m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ChuangWang/Desktop/UVM_UART
T_opt
!s110 1744367184
V7RkB`XLja^fE?eL>F^96X2
04 4 4 work test fast 0
=1-50814097a559-67f8ee4f-1c7-4e04
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1744367681
VB3h4@fh_kDQ4X[1iFQT[22
04 7 4 work tb_Uart fast 0
=1-50814097a559-67f8f040-2e7-1ffc
R1
R2
n@_opt1
R3
T_opt2
!s110 1744367561
Voz?l_;b[Q]=?_z[Q2O3h:2
04 6 4 work my_top fast 0
=1-50814097a559-67f8efc9-20f-2e48
R1
R2
n@_opt2
R3
R0
Xhello_sv_unit
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z6 !s110 1744367555
!i10b 1
!s100 2h:?CG14elS2[PPm;T7QV2
I3lE_QDoeDeE@Gl2b?4R^U3
V3lE_QDoeDeE@Gl2b?4R^U3
!i103 1
S1
R0
w1744366901
8C:/Users/ChuangWang/Desktop/UVM_UART/test/hello.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/test/hello.sv
Z7 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z8 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z9 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z10 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z11 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z12 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z13 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z14 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z15 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z16 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z17 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z18 FF:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 3
Z19 OL;L;10.7c;67
r1
!s85 0
31
Z20 !s108 1744367555.000000
!s107 F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/test/hello.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/test/hello.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xmy_agent_sv_unit
Z22 !s115 rtl_if
R4
R5
VVnY;f3K9CbTg]`=eZ3c[n2
r1
!s85 0
!i10b 1
!s100 ze6K2Q477`iPMRIkhT5eb1
IVnY;f3K9CbTg]`=eZ3c[n2
!i103 1
S1
R0
Z23 w1744367542
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_agent.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_agent.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
Z24 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv
Z25 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_monitor.sv
Z26 FC:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv
Z27 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_driver.sv
L0 7
R19
31
Z28 !s108 1744367552.000000
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\my_driver.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_monitor.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_agent.sv|
!i113 0
R21
R2
Xmy_driver_sv_unit
R22
R4
R5
Vl^g`hTYRMS2`1OGik@:^22
r1
!s85 0
!i10b 1
!s100 cbQPzcj@h9dQdm5TUPY__0
Il^g`hTYRMS2`1OGik@:^22
!i103 1
S1
R0
R23
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_driver.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_driver.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R24
R26
L0 5
R19
31
R28
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_driver.sv|
!i113 0
R21
R2
Xmy_env_sv_unit
R22
R4
R5
Vdlhf`^aY_`RP0fMK13B0G1
r1
!s85 0
!i10b 1
!s100 XHRN5oGJUSkY1P3DCGDN13
Idlhf`^aY_`RP0fMK13B0G1
!i103 1
S1
R0
R23
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_env.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_env.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
Z29 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_agent.sv
R24
R25
R26
R27
Z30 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_scoreboard.sv
Z31 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_model.sv
L0 7
R19
31
R28
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\my_model.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_scoreboard.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_driver.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_monitor.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_agent.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_env.sv|
!i113 0
R21
R2
Xmy_model_sv_unit
R4
R5
!s110 1744367553
!i10b 1
!s100 efTolGjX6k@fPanEY2C1>3
IPCYOoB50E@eX@DX@3A_aN2
VPCYOoB50E@eX@DX@3A_aN2
!i103 1
S1
R0
R23
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_model.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_model.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R24
L0 8
R19
r1
!s85 0
31
Z32 !s108 1744367553.000000
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_model.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_model.sv|
!i113 0
R21
R2
Xmy_monitor_sv_unit
R22
R4
R5
VVD@B<oQ8FCP]l[;fEb76`1
r1
!s85 0
!i10b 1
!s100 dLLZIOE^EoPE:3ED5PX863
IVD@B<oQ8FCP]l[;fEb76`1
!i103 1
S1
R0
R23
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_monitor.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_monitor.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R24
R26
L0 7
R19
31
R32
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_monitor.sv|
!i113 0
R21
R2
Xmy_scoreboard_sv_unit
R4
R5
Z33 !s110 1744367554
!i10b 1
!s100 <8nNIHN[@jK;RNCL<jmF?2
I3ikJbZJ7IP[XbCW6ih00g1
V3ikJbZJ7IP[XbCW6ih00g1
!i103 1
S1
R0
R23
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_scoreboard.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_scoreboard.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R24
L0 7
R19
r1
!s85 0
31
R32
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_scoreboard.sv|
!i113 0
R21
R2
Xmy_sequence_sv_unit
R4
R5
R33
!i10b 1
!s100 zg:C=53M7N@;h[EmVNGWV2
IEN:;8gGYzYH`znn3HaCUL2
VEN:;8gGYzYH`znn3HaCUL2
!i103 1
S1
R0
Z34 w1744367549
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_sequence.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_sequence.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R24
L0 7
R19
r1
!s85 0
31
Z35 !s108 1744367554.000000
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_sequence.sv|
!i113 0
R21
R2
Xmy_test_sv_unit
R22
R4
R5
V0oiIGg@Ne[GG`TLm90_oB3
r1
!s85 0
!i10b 1
!s100 n>Xjb4Tf3b7m7U1D:KaK61
I0oiIGg@Ne[GG`TLm90_oB3
!i103 1
S1
R0
R34
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_test.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_test.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
Z36 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_sequence.sv
R24
Z37 FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_env.sv
R29
R25
R26
R27
R30
R31
L0 7
R19
31
R35
!s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\my_model.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_scoreboard.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_driver.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_monitor.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_agent.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_env.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_sequence.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_test.sv|
!i113 0
R21
R2
vmy_top
R4
R5
Z38 DXx4 work 14 my_top_sv_unit 0 22 OOc:01QjPoLHzXf1kkC_c1
Z39 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 83fLIN@R3Pb7eCoCgPUBc3
I^5_^FjWQP]IcRefRS;ZOT3
Z40 !s105 my_top_sv_unit
S1
R0
w1744367163
Z41 8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_top.sv
Z42 FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_top.sv
L0 10
R19
31
R35
Z43 !s107 C:\Users\ChuangWang\Desktop\UVM_UART\src\..\dut\Uart.v|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_model.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_scoreboard.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_driver.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\rtl_if.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_monitor.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_agent.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_env.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_transaction.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_sequence.sv|C:\Users\ChuangWang\Desktop\UVM_UART\src\my_test.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_top.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_top.sv|
!i113 0
R21
R2
Xmy_top_sv_unit
R22
R4
R5
VOOc:01QjPoLHzXf1kkC_c1
r1
!s85 0
!i10b 1
!s100 `G0bzf_UX?2FRI9E3E8E61
IOOc:01QjPoLHzXf1kkC_c1
!i103 1
S1
R0
R34
R41
R42
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
FC:\Users\ChuangWang\Desktop\UVM_UART\src\my_test.sv
R36
R24
R37
R29
R25
R26
R27
R30
R31
Z45 FC:\Users\ChuangWang\Desktop\UVM_UART\src\..\dut\Uart.v
L0 7
R19
31
R35
R43
R44
!i113 0
R21
R2
Xmy_transaction_sv_unit
R4
R5
R6
!i10b 1
!s100 ^QPcbBOn][D_;BMZRGibz0
I6n:ff]Rz3Ek:=I7eMUf3^3
V6n:ff]Rz3Ek:=I7eMUf3^3
!i103 1
S1
R0
R23
8C:/Users/ChuangWang/Desktop/UVM_UART/src/my_transaction.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/my_transaction.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
L0 7
R19
r1
!s85 0
31
R20
!s107 F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/my_transaction.sv|
!i113 0
R21
R2
Yrtl_if
R4
R6
!i10b 1
!s100 0bh5ed3<_1ET:0oF>c8[V3
IWiQ9k[A?_fU6j9PDH1P^_1
R39
!s105 rtl_if_sv_unit
S1
R0
w1744366786
8C:/Users/ChuangWang/Desktop/UVM_UART/src/rtl_if.sv
FC:/Users/ChuangWang/Desktop/UVM_UART/src/rtl_if.sv
L0 4
R19
r1
!s85 0
31
R20
!s107 C:/Users/ChuangWang/Desktop/UVM_UART/src/rtl_if.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/src/rtl_if.sv|
!i113 0
R21
R2
vtb_Uart
!s110 1744367556
!i10b 1
!s100 bm:M51VJfJAz8Bh;EJ2=A3
IC9W1MzoJjO4]`ab]RGG@i1
R39
R0
w1743074642
8C:/Users/ChuangWang/Desktop/UVM_UART/tb/tb_uart.v
FC:/Users/ChuangWang/Desktop/UVM_UART/tb/tb_uart.v
L0 26
R19
r1
!s85 0
31
Z46 !s108 1744367556.000000
!s107 C:/Users/ChuangWang/Desktop/UVM_UART/tb/tb_uart.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/tb/tb_uart.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@uart
vtest
R4
R5
DXx4 work 12 test_sv_unit 0 22 ngeI0DBJ^daHV;5oALVQK2
R39
r1
!s85 0
!i10b 1
!s100 nl`2k3LZR=nH1ZOVTb?cL0
I^H7DUimk`i33jzm8OfS8A0
!s105 test_sv_unit
S1
R0
Z47 w1744366908
Z48 8C:/Users/ChuangWang/Desktop/UVM_UART/test/test.sv
Z49 FC:/Users/ChuangWang/Desktop/UVM_UART/test/test.sv
L0 27
R19
31
R46
Z50 !s107 C:\Users\ChuangWang\Desktop\UVM_UART\test\hello.sv|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/InstallationDir/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/ChuangWang/Desktop/UVM_UART/test/test.sv|
Z51 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ChuangWang/Desktop/UVM_UART/test/test.sv|
!i113 0
R21
R2
Xtest_sv_unit
R4
R5
VngeI0DBJ^daHV;5oALVQK2
r1
!s85 0
!i10b 1
!s100 @1Il[==Ni>l;aT1<Tz=0U0
IngeI0DBJ^daHV;5oALVQK2
!i103 1
S1
R0
R47
R48
R49
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
FC:\Users\ChuangWang\Desktop\UVM_UART\test\hello.sv
L0 3
R19
31
R46
R50
R51
!i113 0
R21
R2
vUart
R4
R5
R38
R39
r1
!s85 0
!i10b 1
!s100 9`LfC:bEei14P^C8=O?zP1
IoV8O08Xb18bnMlJVKzTa^0
R40
S1
R0
w1744366767
8C:\Users\ChuangWang\Desktop\UVM_UART\src\..\dut\Uart.v
R45
L0 23
R19
31
R35
R43
R44
!i113 0
R21
R2
n@uart
